# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=25ed518c00b9be65a74a5c1674c10ba6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

APP_NAME=karimmoussouni
APP_DEBUG=1
PHP_TAG=dev
XDEBUG_ENABLE=0

# MySQL
MYSQL_ROOT_HOST=db
MYSQL_ROOT_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=karimmoussouni
MYSQL_USER=karimmoussouni
MYSQL_PASSWORD=pass

USER_EMAIL="mouss38@gmail.com"
USER_NAME=""
DOCKERHUB_LOGIN="kmmoussouni"
DOCKERHUB_PWD="pass"

#Mailer
MAIL_USER="mouss38@gmail.com"
MAIL_PASSWORD=""

# Timezone
TIMEZONE=Europe/Paris

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_ROOT_HOST:$MYSQL_ROOT_PORT/karimmoussouni
###< doctrine/doctrine-bundle ###

SYMFONY_APP_PATH=.

SYMFONY_APP_DOMAIN=.$APP_NAME.local
# Docker: 127.0.0.1, Vagrant: Vm IP#
DOCKER_INTERNAL_IP=127.0.0.1
ELK_VERSION_TAG=6.8.3

NGINX_EXPOSE=80

###> symfony/messenger ###ay
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=vhost
MESSENGER_TRANSPORT_DSN=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672/$RABBITMQ_DEFAULT_VHOST/

MERCURE_ACME_HOSTS=www.$APP_NAME.mobile,www.$APP_NAME.local
MERCURE_PUBLISHER_JWT_KEY=myPublisherKey
MERCURE_SUBSCRIBER_JWT_KEY=mySubcriberKey
MERCURE_DEMO=1
MERCURE_ALLOW_ANONYMOUS=1

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=$SYMFONY_APP_PATH/vendor/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=$SYMFONY_APP_PATH/vendor/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
GMAIL_USERNAME=$MAIL_USER
GMAIL_PASSWORD=$MAIL_PASSWORD
MAILER_DSN=smtp://$GMAIL_USERNAME:$GMAIL_PASSWORD@gmail

MAILER_URL=smtp://smpt.gmail.com:465?encryption=ssl&auth_mode=login
###< symfony/google-mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elasticsearch:9200/
###< friendsofsymfony/elastica-bundle ###

SKIP_PREFLIGHT_CHECK=true

WKHTMLTOPDF_PATH="/usr/bin/wkhtmltopdf"

REACT_APP_API_ENTRYPOINT=http://karimmoussouni.local/api
