DOCKER_COMPOSE = docker-compose
DOCKER_COMPOSE_FILE = docker-compose.yml
DOCKER_COMPOSE_PROD = docker/docker-compose-prod.yml
TIMEZONE=Europe/Paris
DOCKER=docker
APP_CONTAINER_NAME=php
DATABASE_URL=mysql://karimmoussouni:pass@localhost:3306/karimmoussouni
MYSQL_DATABASE=karimmoussouni
SH=bash
DOCKERHUB_LOGIN=kmoussouni
DOCKERHUB_PWD=pass
APP_PATH=.
SSL_CONFIG='<(  printf "[dn]\nCN=karimmoussouni.local\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:karimmoussouni.local\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")'
