- pipeline.id: main
  path.config: "/usr/share/logstash/pipeline"
- pipeline.id: nginx_access
  path.config: "/usr/share/logstash/pipeline/nginx.conf"
- pipeline.id: nginx_error
  path.config: "/usr/share/logstash/pipeline/nginx.conf"
- pipeline.id: symfony_access
  path.config: "/usr/share/logstash/pipeline/symfony.conf"
- pipeline.id: symfony_error
  path.config: "/usr/share/logstash/pipeline/symfony.conf"
